# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/secure.niels-delanghe.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.niels-delanghe.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.niels-delanghe.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.niels-delanghe.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.niels-delanghe.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 123bdd45cee7d12fb0073c22781613de
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = apache
installer = apache
