root:$6$a/K/ejbO$L5YCNQRHPsv0LdKwgvh37TFeCwDzEOaD.iqGxswsM1hC.OzqrCKYKy1WNV5C.eHMLW.iZVJwwCiiTgMXXGRDY.:18156:0:99999:7:::
daemon:*:17920:0:99999:7:::
bin:*:17920:0:99999:7:::
sys:*:17920:0:99999:7:::
sync:*:17920:0:99999:7:::
games:*:17920:0:99999:7:::
man:*:17920:0:99999:7:::
lp:*:17920:0:99999:7:::
mail:*:17920:0:99999:7:::
news:*:17920:0:99999:7:::
uucp:*:17920:0:99999:7:::
proxy:*:17920:0:99999:7:::
www-data:*:17920:0:99999:7:::
backup:*:17920:0:99999:7:::
list:*:17920:0:99999:7:::
irc:*:17920:0:99999:7:::
gnats:*:17920:0:99999:7:::
nobody:*:17920:0:99999:7:::
syslog:*:17920:0:99999:7:::
systemd-network:*:17920:0:99999:7:::
systemd-resolve:*:17920:0:99999:7:::
messagebus:*:17920:0:99999:7:::
postfix:*:17920:0:99999:7:::
_apt:*:17920:0:99999:7:::
sshd:*:17920:0:99999:7:::
uuidd:*:17920:0:99999:7:::
check:$6$UM2jrDMU$RsOUlznFpgkA3ngzzwuW6Ukd1zYtZ/LMg0fuIGWoDAp3Dx.TWuwGu55uwmGahcG7EOXTzXidKvjYsui21R2/1.:18164:0:99999:7:::
ntp:*:18180:0:99999:7:::
bind:*:18203:0:99999:7:::
mysql:!:18208:0:99999:7:::
dovecot:*:18211:0:99999:7:::
dovenull:*:18211:0:99999:7:::
vmail:!:18218:0:99999:7:::
ftp:*:18219:0:99999:7:::
mystery1_2014:$6$mjz.CD8R$Xu3ihLCBCBLX0FKU11Q9Z5i2ctyR/UOaB.xvlBMHdsqsjU5J21wTBFiGfSLGA8D.9aqP7Or6qq0nPBIQog1jj1:18220:0:99999:7:::
