// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

zone "ns.slimme-rik.sb.uclllabs.be" {
	type master;
	file "/etc/bind/db.ns.slimme-rik.sb.uclllabs.be";
	allow-transfer {193.191.177.165;};
};

zone "ns1.uclllabs.be"{
	type slave;
	file "/etc/bind/db.ns1";
	masters {193.191.177.165;};
};

zone "ns2.uclllabs.be"{
	type slave;
	file "/etc/bind/db.ns2";
	masters {193.191.177.165;};
};
