$TTL 604800
@       IN  SOA  ns.subzoneou6shi.niels-delanghe.sb.uclllabs.be.be. root.subzoneou6shi.niels-delanghe.sb.uclllabs.be.(
                                        201911131      ; Serial
                                        604800          ; Refresh
                                        600             ; Retry
                                        2419200         ; Expire
                                        604800 )        ; Negative Cache TTL
;
@               IN      NS      ns.subzoneou6shi.niels-delanghe.sb.uclllabs.be.
@               IN      NS      ns.niels-delanghe.sb.uclllabs.be.
ns              IN      A       193.191.177.165
@               IN      A       193.191.177.165  
